<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/dialog_quote_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Quote"/>

    <EditText
        android:id="@+id/dialog_movie_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Movie"/>

</LinearLayout>